spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Gestaoguas
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.filter.order=10 
#  econder erro de status code de spring boot
server.error.include-stacktrace=never 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=never
server.error.include-exception=true
# token.jwt.secret.key=virandoprogramador-secret-key
# token.jwt.issuer=virandoprogramador-exemple-issuer
	
